--cpu Cortex-M3
"f103c8t6_clock_rtos\startup_stm32f103xb.o"
"f103c8t6_clock_rtos\mylcd.o"
"f103c8t6_clock_rtos\main.o"
"f103c8t6_clock_rtos\freertos.o"
"f103c8t6_clock_rtos\stm32f1xx_it.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_msp.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_timebase_tim.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_gpio_ex.o"
"f103c8t6_clock_rtos\stm32f1xx_hal.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_rcc.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_rcc_ex.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_gpio.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_dma.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_cortex.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_pwr.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_flash.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_flash_ex.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_exti.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_rtc.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_rtc_ex.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_tim.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_tim_ex.o"
"f103c8t6_clock_rtos\stm32f1xx_hal_uart.o"
"f103c8t6_clock_rtos\system_stm32f1xx.o"
"f103c8t6_clock_rtos\croutine.o"
"f103c8t6_clock_rtos\event_groups.o"
"f103c8t6_clock_rtos\list.o"
"f103c8t6_clock_rtos\queue.o"
"f103c8t6_clock_rtos\stream_buffer.o"
"f103c8t6_clock_rtos\tasks.o"
"f103c8t6_clock_rtos\timers.o"
"f103c8t6_clock_rtos\cmsis_os2.o"
"f103c8t6_clock_rtos\heap_4.o"
"f103c8t6_clock_rtos\port.o"
--library_type=microlib --strict --scatter "F103C8T6_Clock_RTOS\F103C8T6_Clock_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103C8T6_Clock_RTOS.map" -o F103C8T6_Clock_RTOS\F103C8T6_Clock_RTOS.axf